:root {
  --primary-color: #5db5f0;
  --secondary-color: #284b85;
  --tertiary-color: #f5efc4; 

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* html {
  min-height: 100vh;
  cursor: default;
} */

body {
  /* font-family: 'Open Sans', sans-serif; */
  background-image: url('../images/skyBg.png');
  background-position: 100%;
  background-attachment:fixed;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  overflow-x: hidden;
  line-height: 1;
  background-color: var(--primary-color);
  ; 
  color: blue;
  height: 100vh;
  width: 100%;
}

header {
  /* background-color: #284b85; */
  background-image: linear-gradient(#962129, #e8bd5f);
  color: var(--secondary-color);
  /* position: -webkit-sticky;
  position: sticky;
  top: 0; */
  margin: 0;
  width: 100%;
  position: relative;
  padding: 20px 35px;
  font-size: 1em;
  z-index: 9999;
} 

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 2em;
  color: var(--secondary-color);
  text-shadow: 0px 0 10px rgba(245, 239, 196, 0.7);
}



.hero-form h2, .card h2 {
font-weight: bold;
font-size: 1.1em;
}

.hero {
  /* background-color: var(--primary-color); */
  background-image: url('../images/skyBg.png');
  background-position: 100%;
  background-attachment: fixed;
}

.hero-form, .card {
  border: 3px solid var(--secondary-color);
  background-color: var(--tertiary-color);
  width: 100%;
  margin-top: 0.8em;
  color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.hero-form h2 {
  font-size: 1.2em;
}

.h3 {
  font-size: 1.5em;
  color: #152744; 
}

.card-header {
  font-size: 1.2em;
  background-color:#9CE66B;
  /* line-height: 1.1em; */
  border-radius: 10px;
}  

.card-deck {
  margin: 0 1em;
}
.card-title {
  font-size: 1.2em;
  border-radius: 10px;
}
.previous-cities-card {
  margin: 0 1em;
}

.list-group-item {
  font-size: 1em;
}

.city-item {
  background-color: var(--tertiary-color);
  margin: 0;
  padding: 0;
}

.btn {
  background-color: #355aab;
  color: #F1C15A;
  margin: 0.2em 0;
  font-size: 1em;
  display: block;
}

.btn:hover {
 color: #152744;
 background-color: #F1C15A;
}

.saved-city-btn {
  font-size: 1.3em;
}

.city-card-title {
  padding: 0.8em;
}
/* .main-result {
  border: 1px solid #F1C15A;
  margin: 0.3em;
} */

#icon {
  border: none;
  margin: 0 auto;
  padding: 0.5em 0;
}

  /*** MQ FOR SMALLER/MEDIUM SCREENS  and LARGER TABLETS,  LAPTOPS  DESKTOPS  ***/
@media screen and (min-width: 576px) {

  body {
    font-size: 16px;
  }

  header {
  background-color: #284b85;
  color: var(--tertiary-color);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 20px 35px;
  z-index: 9999;
  } 

  header h1 {
  font-size: 2.3em;
  }

  .hero-form {
  border: 3px solid var(--secondary-color);
  background-color: var(--tertiary-color);
  color: var(--secondary-color);

  }
  .hero-form h2 {
    font-size: 1.1em;
  }
  .card-body {
    padding: 0.3em;
  }

  .forecast-title {
    font-size: 1em;
    font-weight: bold;
  }

  .list-group-item {
    font-size: 0.8em;
    padding: 0.7em;
    }
}
 
  /*   Media Queries medium screens & tablets */
 @media screen and (min-width: 768px) {
    body {
      font-size: 18px;
    }
    .card-deck {
      margin: 0;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .justify-content-center {
      justify-content: center!important;
  }

   .forecast-item {
    font-size: 0.6em;
    }
  } 

  /*   Media Queries large screens & desktop */
  @media screen and (min-width: 980px) {
    body {
      font-size: 20px;
    }
    /* .forecast-card {
     min-width: 8rem;
     margin: 0;
     /* max-width: 10rem; */
     
/* 
     .list-group-item {
       font-size: 0.6em;
     } */
    }
